{
	"name": "transcendence-vite",
	"version": "1.0.0",
	"type": "module",
	"dependencies": {
		"@babylonjs/core": "^8.22.0",
		"@babylonjs/loaders": "^8.22.0"
	},
	"scripts": {
		"start": "npx vite dev"
	}
}
