{
	"name": "transcendence-fastify",
	"version": "1.0.0",
	"type": "module",
	"dependencies": {
		"fastify-sqlite-typed": "^5.0.2",
		"@fastify/cors": "11.1.0",
		"jsonwebtoken": "9.0.2",
		"@types/jsonwebtoken": "9.0.10",
		"bcrypt": "6.0.0",
		"fastify-bcrypt": "1.0.1",
		"@prisma/client": "^6.19.0",
		"zod": "^4.1.12",
  		"fastify-type-provider-zod": "^5.1.0"
	},
	"scripts": {
		"start": "node backend/javascript/index.js"
	}
}
